# kotlin-junit5-gradle-template

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/ratanparai/helloworld/: App.kt
src/test/kotlin/com/ratanparai/helloworld/: AppTests.kt
