buildscript {
	ext {
		kotlinVersion = '1.2.30'
        junitJupitarVersion = '5.1.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'application'

// Define the main class for the application
mainClassName = 'com.ratanparai.helloworld.App'

group = 'com.ratanparai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"

}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"

}

repositories {
	mavenCentral()
}

test{
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupitarVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupitarVersion"
}
